@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  
} */



.app {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  /* background-image:  url("whiteabs.jpg"); */
}

h2{
  font-size: 4rem;
  color: #055168;
  line-height: 1.2;
  margin-bottom: 3rem;
  text-align: center;
}
/* Header  */
.header {
  /* background-color: #a40f07; */
  font-family: "Monton";
  
  color: #ffffff;
  font-size: 2rem;
  display: flex;
  top: 0;
  align-items: center;
  /* margin: 0.5rem;
  padding: 2.5rem 5rem; */
  background-image: linear-gradient(
    rgba(147, 0, 0, 0.986),
    rgb(110, 6, 6)
  );
  position: sticky;
  position: -webkit-sticky; /* For Safari */
  z-index: 1000;
  width: 100vw;
  
}

@media (min-width: 1024px) {
  .header {
    padding: 0 50px; /* Equal margin on both sides for desktop */
  }
}

.dropdown {
  position: relative;
  display: inline-block;
}


/* Style for the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%; /* Position the dropdown below the parent */
  left: 0;
  background-color: #791818;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 1;
}

/* Style for individual dropdown items */
.dropdown-content li {
  padding: 10px;
}

/* Style for dropdown items on hover */
.dropdown-content li:hover {
  background-color: #934d4d;
}

/* Show the dropdown content when hovering over the dropdown */
.dropdown:hover .dropdown-content {
  display: block;
}

.header img{
height: 50%;
width: 50%;
align-items: left;
}

/* Remove list item marker */
li {
  list-style-type: none;
}

/* Remove link underline */
a {
  text-decoration: none;
  color: #ebdfdf; /* Set the initial color */
  transition: color 0.3s; /* Add a smooth transition for color change */
}

a:hover {
  color: #f44f02; /* Set the desired hover color */
}



h1 {
  font-family: "Monton";
  color: #ffffff;
  font-size: 2rem;
  text-transform: uppercase;

  word-spacing: 30px;
  letter-spacing: -5px;
  padding: 2.4rem 0;
}

.hlist {
  display: flex;
  padding: 1.2rem 10.2rem;
  align-items: right;
  gap: 6rem;
}

.add-form {
  /* background-color: #652020; */
  
  padding: 2.8rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

h3 {
  margin-right: 1.6rem;
  font-size: 1.8rem;
}

button,
select,
input {
  background-color: #7e0606;
  color: #ebe5e5;
  font-family: inherit;
  border: none;
  border-radius: 1rem;
  padding: 1.2rem 1.2rem;
  font-weight: 700;
  font-size: 1.8rem;
  cursor: pointer;
}

.add-form button {
  text-transform: uppercase;
  color: White;
  background-color: #66141a;
}

.banner {
  /* margin: 0.5rem; */
  padding: 2.5rem 5rem;
  
  display: flex;
  color: #f0eaea;
  font-size: 3rem;
  font-weight: bold;
  flex-direction: column;
  border: none;
  border-radius: 0rem;
  padding: 2.2rem 3.2rem;
  align-items: center;
  gap: 2rem;
  height: auto;
  width: auto;
  
  background-image: linear-gradient(
    rgba(96, 23, 25, 0),
    rgba(65, 11, 11, 0)
  ), url("Banner.jpg");
  background-size: cover;
  background-position: center;

  
   /* padding: .5rem 1rem; */
}

.img-slider{
  margin-top: 0px;
  height: 15vh;
  width: auto;
  margin-bottom: 550px;
}

.Carousels{
  background-image: linear-gradient(
    rgba(253, 230, 246, 0.902),
    rgba(247, 197, 249, 0.941)
  );
  background-size: cover;
  background-position: center;
  margin-bottom: 2rem;
  padding-bottom: 4rem;
}

.Services{
  background-image: linear-gradient(
    rgba(236, 200, 200, 0.169),
    rgba(255, 248, 248, 0.941)
  );
  background-size: cover;
  background-position: center;
  margin-bottom: 2rem;
  padding-bottom: 4rem;
}


.slider{
  display: flex;
  margin: 1rem 2rem;
  height: auto;
  width: auto;
  border-radius: 2rem;
  padding: 2.2rem 3.2rem;
  gap: 2rem;
}
.banner img{
  border-radius: 2rem;
  height: 60%;
  width: 40%;
  border: rgb(255, 255, 255);
  border-style:outset;
  
}
.menu {
  background-color: rgb(248, 255, 255);
  display: flex;
  color: #ee6409;
  flex-direction: column;
  border: none;
  border-radius: 0rem;
  padding: 2.2rem 3.2rem;
  align-items: center;
  gap: 2rem;
}

.menu h2 {
  display: inline-block;
  padding: 1rem 0;
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
}

.menu > p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.6;
  width: 80%;
}

.pizzas {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.pizza {
  display: flex;
  gap: 3.2rem;
}

.pizza img {
  width: 12rem;
  aspect-ratio: 1;
  align-self: start;
}

.pizza div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0.4rem 0;
}

.pizza h3 {
  font-size: 2rem;
  font-weight: 400;
}

.pizza p {
  font-size: 1.4rem;
  font-weight: 300;
  font-style: italic;
  margin-bottom: auto;
}

.pizza span {
  display: block;
  font-size: 1.6rem;
}

.pizza.sold-out {
  color: #888;
}

.pizza.sold-out img {
  filter: grayscale();
  opacity: 0.8;
}

/* /About Us Page */

.aboutus {
  /* margin: 0.2rem; */
  padding: 0.5rem 5rem;
  /* background-color: rgb(160, 75, 102); */
  min-height: calc(20vh - 5rem);
  /* background-image: linear-gradient(
    rgba(96, 23, 26, 0.902),
    rgba(65, 11, 11, 0.941)
  ), url("whiteabs.jpg"); */
  background-image: linear-gradient(
    rgb(255, 255, 255),
    rgb(253, 252, 252)
  )
}

.aboutus section {
  width: clamp(10rem, 80%, 80rem);
  margin: 0.2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:3rem;
  align-items:center;
}

.aboutus img {
  width: 100%;
  border-radius: 1rem;
  border: white;
  border-style: inset;
}

.aboutus h2 {
  font-size: 4rem;
  color: #055168;
  line-height: 1.2;
  margin-bottom: 3rem;
}


.aboutus p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.aboutus section a {
  margin-top: 2rem;
}

/* Promos Page  */
.promos {
  /* margin: 0.2rem; */
  padding: 0.5rem 5rem;
  /* background-color: rgb(160, 75, 102); */
  min-height: calc(20vh - 5rem);
  /* background-image: linear-gradient(
    rgba(96, 23, 26, 0.902),
    rgba(65, 11, 11, 0.941)
  ), url("whiteabs.jpg"); */
  background-image: linear-gradient(
    rgb(255, 255, 255),
    rgb(253, 252, 252)
  )
}

.promos section {
  width: clamp(10rem, 80%, 80rem);
  margin: 0.2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:3rem;
  align-items:center;
}

.promos img {
  width: 100%;
  border-radius: 1rem;
  border: white;
  border-style: inset;
}

.promos h2 {
  font-size: 4rem;
  color: #055168;
  line-height: 1.2;
  margin-bottom: 3rem;
}


.promos p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.promos section a {
  margin-top: 2rem;
}



.list {
  /* background-color: #7d242d; */
  color: #ffebb3;
  margin: 1.5rem;
  padding: 2.5rem 5rem;
  /* padding: 4rem 0; */

  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
}

.actions button,
.list select {
  text-transform: uppercase;
  padding: 0.8rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 700;
  margin: 0 0.8rem;
}

.list ul {
  list-style: none;
  width: 80%;
  overflow: scroll;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.2rem;
  justify-content: center;
  align-content: start;
}

.list li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

input[type="checkbox"] {
  height: 2rem;
  width: 2rem;
  accent-color: #e5771f;
}

.list li button {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 1.8rem;
  padding: 0.8rem;
  transform: translateY(2px);
}

.stats {
  /* background-color: #cf3b3d; */
  text-align: center;
  font-weight: 700;
  padding: 3.2rem 0;
}

.mlist {
  display: flex;
  padding: 1.2rem 5.2rem;
  align-items: center;
  gap: 1rem;
  margin-left: 32rem;
}

.mlist h2{
  color: #fffefe;
  background-color: #055168;
  /* margin-left: 15rem; */
  border-radius: 1rem;
  padding: 1rem;
  font-size: 2rem;
  height: 4rem;
  width: 10rem;
  align-items: center;
  
  
}

.mlist h2:hover {
  background-color: #f77c08;
}


/* .footer {
  background-color: #171616;
  font-family: "Monton";
  color: #ffffff;
  font-size: 2rem;
  display: flex;
  align-items: center;
  height: 150%;
  justify-content: space-between;
  align-items: flex-start;
  margin: 1.5rem;
  padding: 2.5rem 5rem;
  /* padding: 10px; Adjust as needed */
/* }

.footer li{
  gap: 0.2rem;
}

.flist {
  list-style-type: none;
  display: flex;
  align-items: flex-start;
  gap: 10px; 
}

.flist li {
  margin-top: 0;
  margin-left: 10rem; 

  
}

.social-icons {
  display: flex;
  align-items: flex-end;

  gap: 15px; 
}

.social-icons img {
  width: 30px; 
  height: auto;
  align-items: flex-end;
  margin-top: 10rem;
  margin-right: 5rem;
} */

 

  .footer {
    background-color: #201f1f;
    color: #fff;
    padding: 40px 20px; /* Adjust padding as needed */
  }
  
  .footer-links {
    display: flex;
    align-items:first baseline;
    justify-content: space-between;
    flex-wrap:wrap;
  }
  
  .footer-section {
    flex: 1;
    align-items: center;
    margin-bottom: 20px; /* Adjust spacing between sections */
  }
  
  .footer-section h2 {
    font-size: 80px;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    /* list-style: none; */
    /* padding: 1rem; */
text-align-last: left;    
margin-left: 18rem;
  }

  .footer img{
    height: 30%;
    width: 40%;
    margin-left: 6rem;
    }
  
  .footer-section ul li {
    margin-bottom: 8px;
    font-size: 2rem;
    
  }
  
  .social-icons {
    display: flex;
    align-items: center; /* Align icons vertically */
    
  }
  
  .social-icons a {
    color: #fff;
    font-size: 44px;
    margin-right: 10px; /* Adjust spacing between icons */
  }
  
  .footer-bottom {
    margin-top: 20px; /* Adjust spacing between sections */
    text-align: center;
  }
  
  .footer-bottom p {
    margin: 10px 0;
  }
  
  .footer-bottom a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
/* CSSI IMPORT  */



 /* BackgroundSlider.css */
.background-slider {
 position: relative;
 
  width: 100%;
  height: 300%;
  overflow: hidden;
}

.background-slider img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.background-slider img.active {
  opacity: 1;
}

/* .img-slider {
  position: relative;
}

.background-slider {
  position: relative;
  overflow: hidden;
}

.image-slide {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.image-slide.active {
  opacity: 1;
}

.slide-content {
  position: absolute;
  top: 20%;
  left: 20px; /* Adjust as needed */
  /* color: white;
}  */




/* login */
/* styles.css */
/* form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

input[type="email"],
input[type="password"] {
  width: 300px;
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 150px;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 15px;
  background-color: #850707;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #650f0f;
}

h2 {
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
} */

/* styles.css */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.auth-content {
  display: flex;
  width: 800px;
  height: 40vh;
  padding: 20px;
  background-color: #cecbcb;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.auth-info,
.auth-form {
  flex: 1;
}

.auth-info {
  padding: 20px;
  /* background-image: linear-gradient(
    rgba(231, 211, 211, 0.164),
    rgba(81, 29, 29, 0.158)
  ), url("picture.jpg"); */
  
  color: #fcf8f8;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  
}

.auth-info h2 {
  margin-bottom: 10px;
  color: #fbfbfb;

}

.auth-info p {
  font-size: 14px;
  color: #4b4545;
 
  
}

.auth-form {
  padding: 20px;
}

.auth-form h2 {
  margin-bottom: 20px;
  color: #6e0909;
}


.auth-form input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #fffdfd;
  border-radius: 5px;
}

.form select, input{
  background-color: #efe5e5;
  
}

.auth-form button {
  width: 100%;
  padding: 10px;
  background-color: #b81818;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.auth-form button:hover {
  background-color: #6e0811;
}



/* MenuList  */

/* MainComponent.css */
.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card-list {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card-list:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-list img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card-text {
  color: #666;
}
